:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-gap: 1rem;
  padding: 1rem;

  align-items: start;
  grid-auto-flow: dense;

  .drawing-result {
    width: 100%;
    height: min-content;
  }

  .mnist-results {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
  }

  ::ng-deep {
    .learnImagesCard {
      .pred-container {
        cursor: pointer;
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;

    .mnist-results {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
}
