.technologyCard {
  max-width: 300px;
  min-width: 200px;
  cursor: pointer;

  .tech-image {
    height: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
}
