.description {
  white-space: normal;
  text-wrap: normal;
}


.diffContent {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 0.5rem;
  justify-content: space-evenly;
  align-content: flex-start;
}

mat-form-field {
  flex: auto;
  width: 70px;
}

app-weights-config {
  flex: 1 1 340px;
  margin: 0.5rem;
}

.parameters {
  mat-select{
    max-width: 250px;
  }
}

mat-card {
  flex: 1 1 340px;
  margin: 0.5rem;
}

app-p5-view {
  display: block;
  width: 100%;
}






