:host {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-self: stretch;
  height: 100%;
  width: 100%;

  .code-editor {
    flex: 1 1 100%;
    align-self: stretch;
  }

  .shaders-container {
    align-self: stretch;
    padding-top: 0;

    &-spinner {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
  }

  .shaders-grid-list {
    display: grid;
    align-self: stretch;
    grid-template-columns: [grid-start] repeat(auto-fit, minmax(250px, 1fr)) [grid-end];
    grid-template-rows: [grid-start] 1fr [grid-end];
    grid-column-gap: 1rem;
  }

  .navigation-button {
    position: absolute;
    z-index: 100;
    bottom: calc(((100%) / 2) - 40px);
    opacity: 0.3;
    transition: opacity 200ms ease-in;

    &.right {
      right: 1rem;
    }

    &.left {
      left: 1rem;
    }

    &:hover {
      opacity: 1;
    }
  }

  .shader-tile {
    height: calc(100vh - 270px);
    max-height: calc(100vh - 270px);
    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-template-columns: 1fr;
  }

  .editor-tile {
    height: calc(100vh - 270px - 3rem);
    width: 100%;
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    overflow: auto;
  }

  .shader-renderer {
    height: calc(100vh - 270px - 3rem);
    z-index: 2;
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    transition: transform 500ms ease-in-out;

    &.show-editor {
      transform: translate(30%, -15%) scaleX(0.3) scaleY(0.5) rotate(10deg);
    }
  }

  .shader-title {
    grid-column: 1 / -1;
  }

  .canvas-card {
    min-width: calc(50% - 48px);
    width: 100%;
  }

  .code-card {
    min-width: calc(50% - 48px);
    width: 100%;
    margin-right: 10px;
  }

  .code-editor {
    overflow: auto;
  }

  .paginator-container {
    margin: 20px;
  }

  .shader-code {
    display: none;
    overflow-y: auto;
  }

  .toolbar-spacer {
    flex: 1 1 auto;
  }
}
