.sim-layout {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 4fr);
  grid-template-rows: 1fr;
  align-items: start;
}

.gravitational-force-card-controls {
  height: 100%;

  .configuration {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    overflow: auto;
  }
  .info-list {
    max-height: 400px;
    overflow: auto;

    .planet-info-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  mat-list-item {
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.world-svg {
  width: 100%;
  aspect-ratio: 5 / 3;
  background-color: black;
}

.world-object {
  cursor: grab;
}
