.perceptronsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.inputLayer {
  grid-column: 1 / span 1;
  grid-row: 3 / span 2;
  align-self: center;
}

.hiddenLayer {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
}

.outputLayer {
  grid-column: 3 / span 1;
  grid-row: 3 / span 2;
  align-self: center;
}

app-data-view {
  grid-row: ~'1 / 3';
  grid-column: 1 / span 2;
}

app-brain-settings {
  align-self: start;
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}
