@dataCardMinWidth: 470px;

.perceptron-canvas {
  width: 100%;
  height: 100%;
}

.card-container {
  margin: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(@dataCardMinWidth, 1fr));
  justify-content: start;
  align-content: start;
}

.data-card {
  min-width: @dataCardMinWidth;
  grid-row-start: 1;
  /* autoprefixer: off */
  grid-row-end: 3;
}

.perceptron-card {
}
