
/* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
mat-card-content {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: calc(~'100vh - 250px');

}

canvas {
  flex: 1 1 100%;
  max-width: 1024px;
}

