.about-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: "title" "description";
  grid-row-gap: 1rem;
  .title {
    grid-area: title;
  }

  .description {
    grid-area: description;
  }

}



