.mat-slider-color-mixin(@color) {
  .mat-slider-track-wrapper {
    .mat-slider-track-fill {
      background-color: @color;
    }
  }
  .mat-slider-thumb, .mat-slider-thumb-label {
    background-color: @color;
  }
}

.gpu-card {

  .gpu-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .canvas-container {
    display: grid;
    grid-template-areas: "myArea myArea";
    grid-template-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;

    canvas {
      grid-area: myArea;
    }
  }

  .gpu-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .full-height {
    min-height: 500px;
    height: 100%;
    max-height: 500px;
  }

  .full-width {
    width: 100%;
  }

  .number-input-width {
    width: 80px;
  }
}

::ng-deep {
  .red-color-slider {
    .mat-slider-color-mixin(red);
  }

  .green-color-slider {
    .mat-slider-color-mixin(#00ff00);
  }

  .blue-color-slider {
    .mat-slider-color-mixin(blue);
  }
}
