<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Roll-a-Polla</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>html{-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";line-height:1.5;tab-size:4;scroll-behavior:smooth}body{font-family:inherit;line-height:inherit;margin:0}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}</style><link rel="stylesheet" href="styles.c922db5c2fbfa0c0.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.c922db5c2fbfa0c0.css"></noscript></head>
  <body>
    <rap-root></rap-root>
  <script src="runtime.6320d2182ac7dc7d.js" type="module"></script><script src="polyfills.7d3a23360c648cc3.js" type="module"></script><script src="main.44544f50864f77ea.js" type="module"></script></body>
</html>
